{
  "name": "dbx-js-sdk",
  "version": "1.0.7",
  "description": "DBX Wallet JS SDK",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "webpack",
    "test": "jest",
    "prepare": "npm run build",
    "trypublish": "npm publish || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbxone/dbx-js-sdk.git"
  },
  "author": "Steven <986535362@qq.com> (https://github.com/hukaibaihu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbxone/dbx-js-sdk/issues"
  },
  "homepage": "https://github.com/dbxone/dbx-js-sdk#readme",
  "keywords": [
    "DBX",
    "SDK",
    "JSSDK"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "babel-preset-minify": "^0.5.1",
    "jest": "^24.9.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
